<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      font-family:'Microsoft Yahei',tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
    }

    .share-item {
      cursor: pointer;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #20a0ff;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      color: #333;
      margin: 10px;
      padding: 8px 10px;
      border-radius: 3px;
    }
    .share-item-qr img,.share-item-qr canvas{
      margin:0 auto;
    }
    .share-item:hover {
      background: #20a0ff;
      color: #fff;
    }
    </style>
    <script src="share.js"></script>
    <script src="qrcode.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="weibo" class="share-item">微博</div>
    <div id="wechat" class="share-item">微信</div>
    <div id="wechatQrcode" class="share-item-qr"></div>
    <div id="douban" class="share-item">豆瓣</div>
    <div id="qq" class="share-item">QQ</div>
    <div id="qzone" class="share-item">QQ空间</div>
    <div id="twitter" class="share-item">Twitter</div>
    <div id="facebook" class="share-item">Facebook</div>
    <div id="google" class="share-item">Google Plus</div>
  </body>
</html>
